
DB_User=groupCNPM
DB_Password=CnpmNC@2025
DB_Server=46.250.231.129
DB_PrimaryDBName=StarSocial_primary
DB_NotificationDBName=StarSocialNotification
port=8888

EmailMailer_Password=ghhh yyys ofju rmzk
EmailMailer = nhom79app@gmail.com

JWT_SECRET=StarSocialSecretKey2025
port_React=http://localhost:5173

CLOUDINARY_NAME=dxa5bvsdq
CLOUDINARY_KEY=292383584393895
CLOUDINARY_SECRET=MsXf8ApTP_f4QRXRUlLE2NZZbUI

Redis_Host=redis-14106.c17.us-east-1-4.ec2.redns.redis-cloud.com
Regis_Username=default
Redis_Port=14106
Redis_Password=FwwW2TMLpT5ArKxMg4vxH1kGzAua4MDY
